{
  "name": "balancedesk-app",
  "productName": "BalanceDesk - Algos Edition",
  "version": "1.0.0",
  "description": "A versatile and intuitive financial management software designed to help organizations track and manage their budgets. With support for hierarchical organization, graphical insights, and secure local data encryption, it ensures streamlined and reliable financial workflows.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickalderson89/BalanceDesk.git"
  },
  "bugs": {
    "url": "https://github.com/patrickalderson89/BalanceDesk/issues"
  },
  "homepage": "https://github.com/patrickalderson89/BalanceDesk#readme",
  "dependencies": {
    "i18next": "^24.1.0",
    "i18next-electron-fs-backend": "^3.0.2",
    "sqlite3": "^5.1.7"
  }
}